{
    "battery_level": 		   { "actions": [], "values": [0,1], 	"min_value": 0, "max_value": 0, "description": "Represents the battery status. 0 means normal level, 1 means low battery warning." },
    "nas": 			   { "actions": ["reply","delete"], "values": [0,1], 	"min_value": 0, "max_value": 0, "description": "Shows the status of the NAS device. 0 means it is offline or unreachable, 1 means it is online and functioning." },
    "light_level": 		   { "actions": [], "values": [], 	"min_value": 0, "max_value": 500, "description": "Represents the ambient light level. Higher values mean brighter environments." },
    "occupancy": 		   { "actions": [], "values": [0,1,2],  "min_value": 0, "max_value": 0, "description": "Indicates the number of detected occupants in the room, from 0 up to 9." },
    "temperature": 		   { "actions": [], "values": [], 	"min_value": -10, "max_value": 50, "description": "Current temperature reading in degrees Celsius." },
    "humidity": 		   { "actions": [], "values": [], 	"min_value": 0, "max_value": 100, "description": "Current humidity level as a percentage." },
    "motion_detected": 		   { "actions": [], "values": [0,1],    "min_value": 0, "max_value": 0, "description": "Indicates if motion has been detected. 0 means no motion, 1 means motion detected." },
    "smoke_detected": 		   { "actions": [], "values": [0,1],    "min_value": 0, "max_value": 0, "description": "Indicates presence of smoke. 0 means normal, 1 means smoke detected." },
    "window_status": 		   { "actions": ["open","close","lock","unlock"], "values": ["opened","closed","locked","opening","closing"], "min_value": 0, "max_value": 0, "description": "Shows the current status of the window. Can be opened, closed, locked, or in transition." },
    "shatter_status": 		   { "actions": ["open","close"], "values": ["opened","closed","opening","closing"], "min_value": 0, "max_value": 0, "description": "Represents the state of a shatter-sensitive surface such as glass. Can be opened, closed, or transitioning." },
    "fan_status": 		   { "actions": ["start","stop"], "values": ["started","stoped"], 	"min_value": 0, "max_value": 1000, "description": "Current speed or load of the fan device. Actions can start or stop it." },
    "water_leak": 		   { "actions": [], "values": [0,1], 	"min_value": 0, "max_value": 0, "description": "Indicates if any water leaks are detected. 0 means no leak, 1 means leak detected." },
    "water_leak_sensor_battery":   { "actions": [], "values": [], 	"min_value": 0, "max_value": 100, "description": "Battery level of the water leak sensor expressed as a percentage." },
    "stove_status": 		   { "actions": ["start","stop"], "values": [0,1], 	"min_value": 0, "max_value": 0, "description": "Indicates whether the stove is off (0) or on (1)." },
    "microwave_status": 	   { "actions": ["start","stop"], "values": [0,1], 	"min_value": 0, "max_value": 0, "description": "Indicates whether the microwave is off (0) or on (1)." },
    "fridge_temp": 		   { "actions": ["set"], "values": [], 	"min_value": -10, "max_value": 10, "description": "Represents the current temperature inside the fridge in degrees Celsius." },
    "kettle_status": 		   { "actions": ["start","stop"], "values": ["empty","heating","hot","warm","cold"], "min_value": 0, "max_value": 0, "description": "Describes the current status of the kettle based on temperature and water level." },
    "washer_status": 		   { "actions": ["start","stop"], "values": ["started","stoped"], 	"min_value": 0, "max_value": 0, "description": "Indicates whether the washer is on (1) or off (0)." },
    "dryer_status": 		   { "actions": ["start","stop"], "values": ["started","stoped"], 	"min_value": 0, "max_value": 0, "description": "Indicates whether the dryer is on (1) or off (0)." },
    "car_presence": 		   { "actions": [], "values": [0,1], 	"min_value": 0, "max_value": 0, "description": "Indicates whether a car is present (1) or not (0)" },
    "door_status": 		   { "actions": ["open","close","lock","unlock"], "values": ["opened","closed","locked","opening","closing"], "min_value": 0, "max_value": 0, "description": "Current state of the door. Can be open, closed, or locked." },
    "tv_status": 		   { "actions": ["turnon","turnoff"], "values": ["turned on","turned off"], "min_value": 0, "max_value": 0, "description": "Indicates whether the TV is currently turned on or off." },
    "ac_status": 		   { "actions": ["turnon","turnoff"], "values": ["turned on","turned off"], 	"min_value": 0, "max_value": 0, "description": "Indicates the power state of the AC. 0 means off, 1 means on." },
    "ac_target_temperature": 	   { "actions": ["set"], "values": [], 	"min_value": 60, "max_value": 100, "description": "Specifies the desired temperature setting for the air conditioning system, in degrees Fahrenheit. The system will attempt to maintain this temperature when active." },
    "sprinkler_status": 	   { "actions": [], "values": [0,1], 	"min_value": 0, "max_value": 0, "description": "Represents the operational state of the sprinkler: 1 for active/on, 0 for inactive/off" },
    "water_temperature": 	   { "actions": [], "values": [], 	"min_value": 0, "max_value": 40, "description": "Temperature of water in degrees Celsius, typically measured in pipes or tanks" },
    "vac_status": 		   { "actions": [], "values": ["on","off"], "min_value": 0, "max_value": 0, "description": "Status of the vacuum system: 'on' when active, 'off' when idle or disabled" },
    "sprinkler_controller_status": { "actions": ["start","stop"], "values": ["started","stoped"], 	"min_value": 0, "max_value": 0, "description": "Indicates the current status of the sprinkler controller: 1 for on, 0 for off" },
    "dew_point": 		   { "actions": [], "values": [], 	"min_value": -20, "max_value": 35, "description": "Dew point temperature in degrees Celsius" },
    "pressure": 		   { "actions": [], "values": [], 	"min_value": 500, "max_value": 1500, "description": "Atmospheric pressure in hPa" },
    "cloud_cover": 		   { "actions": [], "values": [], 	"min_value": 0, "max_value": 100, "description": "Cloud cover in percentage" },
    "visibility": 		   { "actions": [], "values": [], 	"min_value": 0, "max_value": 100, "description": "Visibility distance percentage" },
    "wind_speed":	 	   { "actions": [], "values": [], 	"min_value": 0, "max_value": 500, "description": "Wind speed in cm/s" },
    "wind_direction": 		   { "actions": [], "values": ["N", "NE", "E", "SE", "S", "SW", "W", "NW"], "min_value": 0, "max_value": 0, "description": "Cardinal wind direction" },
    "wind_gusts": 		   { "actions": [], "values": [], 	"min_value": 0, "max_value": 500, "description": "Peak wind gusts in cm/s" },
    "precipitation": 		   { "actions": [], "values": [], 	"min_value": 0, "max_value": 500, "description": "Precipitation in mm" },
    "precipitation_probability":   { "actions": [], "values": [], 	"min_value": 0, "max_value": 100, "description": "Probability of precipitation in percentage" },
    "weather_code": 		   { "actions": [], "values": [0,1,2,3], "min_value": 0, "max_value": 0, "description": "Weather condition code" },
    "pm10": 			   { "actions": [], "values": [], "min_value": 0, "max_value": 500, "description": "PM10 concentration in µg/m³" },
    "pm2_5": 			   { "actions": [], "values": [], "min_value": 0, "max_value": 500, "description": "PM2.5 concentration in µg/m³" },
    "carbon_monoxide": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 100, "description": "Carbon monoxide concentration in ppm" },
    "carbon_dioxide": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 5000, "description": "Carbon dioxide concentration in ppm" },
    "nitrogen_dioxide": 	   { "actions": [], "values": [], "min_value": 0, "max_value": 500, "description": "Nitrogen dioxide concentration in µg/m³" },
    "sulphur_dioxide": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 500, "description": "Sulphur dioxide concentration in µg/m³" },
    "ozone": 			   { "actions": [], "values": [], "min_value": 0, "max_value": 500, "description": "Ozone concentration in µg/m³" },
    "ammonia": 			   { "actions": [], "values": [], "min_value": 0, "max_value": 500, "description": "Ammonia concentration in µg/m³" },
    "methane": 			   { "actions": [], "values": [], "min_value": 0, "max_value": 5000, "description": "Methane concentration in ppm" },
    "aerosol_optical_depth": 	   { "actions": [], "values": [], "min_value": 0, "max_value": 2, "description": "Aerosol optical depth (dimensionless)" },
    "dust": 			   { "actions": [], "values": [], "min_value": 0, "max_value": 1000, "description": "Dust particle concentration in µg/m³" },
    "uv_index": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 11, "description": "UV radiation index" },
    "alder_pollen": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 1000, "description": "Alder pollen count in grains/m³" },
    "birch_pollen": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 1000, "description": "Birch pollen count in grains/m³" },
    "grass_pollen": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 1000, "description": "Grass pollen count in grains/m³" },
    "mugwort_pollen": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 1000, "description": "Mugwort pollen count in grains/m³" },
    "olive_pollen": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 1000, "description": "Olive pollen count in grains/m³" },
    "ragweed_pollen": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 1000, "description": "Ragweed pollen count in grains/m³" },
    "soil_temperature": 	   { "actions": [], "values": [], "min_value": -10, "max_value": 50, "description": "Soil temperature in degrees Celsius" },
    "soil_moisture": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 100, "description": "Soil moisture level in percentage" },
    "wave_height": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 20, "description": "Wave height in meters" },
    "wave_direction": 		   { "actions": [], "values": [], "min_value": 0, "max_value": 360, "description": "Wave direction in degrees" },
    "wave_period": 		   { "actions": [], "values": [], "min_value": 1, "max_value": 20, "description": "Wave period in seconds" },
    "wind_wave_height": 	   { "actions": [], "values": [], "min_value": 0, "max_value": 20, "description": "Height of wind waves in meters" },
    "wind_wave_direction": 	   { "actions": [], "values": ["N", "NE", "E", "SE", "S", "SW", "W", "NW"], "min_value": 0, "max_value": 0, "description": "Direction of wind waves" },
    "wind_wave_period": 	   { "actions": [], "values": [], "min_value": 1, "max_value": 20, "description": "Period of wind waves in seconds" },
    "swell_wave_direction": 	   { "actions": [], "values": ["N", "NE", "E", "SE", "S", "SW", "W", "NW"], "min_value": 0, "max_value": 0, "description": "Swell wave direction" },
    "swell_wave_height": 	   { "actions": [], "values": [], "min_value": 0, "max_value": 20, "description": "Height of swell waves in meters" },
    "swell_wave_period": 	   { "actions": [], "values": [], "min_value": 1, "max_value": 20, "description": "Swell wave period in seconds" },
    "sea_level_height_msl": 	   { "actions": [], "values": [], "min_value": -10, "max_value": 10, "description": "Sea level height above mean sea level in meters" },
    "sea_surface_temperature": 	   { "actions": [], "values": [], "min_value": -2, "max_value": 35, "description": "Temperature of sea surface in degrees Celsius" },
    "ocean_current_velocity": 	   { "actions": [], "values": [], "min_value": 0, "max_value": 3, "description": "Velocity of ocean current in m/s" },
    "ocean_current_direction":     { "actions": [], "values": ["N", "NE", "E", "SE", "S", "SW", "W", "NW"], "min_value": 0, "max_value": 0, "description": "Direction of ocean current" },
    "roomba": 			   	{"description":"Roomba","values":["Roomba"],"min_value":"0","max_value":"0","actions":["start","stop","pause","home"]},
    "roomba_name": 			{"description":"Roomba name","values":["Roomba 2f"],"min_value":"0","max_value":"0","actions":[]},
    "roomba_battery": 			{"description":"Roomba battery percentage","values":[],"min_value":"0","max_value":"100","actions":[]},
    "roomba_docked": 			{"description":"Roomba docked","values":["yes","no"],"min_value":"0","max_value":"0","actions":[]},
    "roomba_cleaning": 			{"description":"Roomba cleaning","values":["yes","no"],"min_value":"0","max_value":"0","actions":[]},
    "roomba_bin": 			{"description":"Roomba bin status","values":["full","not full"],"min_value":"0","max_value":"0","actions":[]},
    "roomba_error": 			{"description":"Roomba error status","values":[],"min_value":"0","max_value":"100","actions":[]},
    "roomba_cmd": 			{"description":"Roomba command","values":["clean","dock"],"min_value":"0","max_value":"0","actions":[]},
    "roomba_state": 			{"description":"Roomba state","values":["charging","cleaning","docking","docked","paused"],"min_value":"0","max_value":"0","actions":[]}
}                                  
